
Username: mmabozied
Pass: Mahmoud@12

// remove old files in the branch

git rm -rf --cached .
git rm -rf .
git checkout HEAD -- .gitignore
git clean -fd

// copy files from dist folder to current dir

cp -r dist/* .



mask1 = [/\d/, /\d/, '-', /\d/, /\d/, /\d/, /\d/, /\d/, /\d/, /\d/];
mask2 = [/[A-Za-z]/,/[A-Za-z]/, '-', /\d/, /\d/, /\d/, /\d/];
mask3 = [/\d/, /\d/, '.', /\d/];
mask4 = [/\d/, /\d/, '.', /\d/, /\d/];
mask5 = [/\d/, '-',  /[A-Z,a-z]/, /[A-Z,a-z]/, /[A-Z,a-z]/, /\d/, /\d/, /\d/];
mask6 = [/[A-Z,a-z]/, /[A-Z,a-z]/, '-', /\d/, /\d/, /\d/, /\d/];
mask7 = [/[A-Z,a-z]/, /[A-Z,a-z]/, '-', /\d/, /\d/,];
mask8 = [/\d/, /\d/, '/', /\d/, /\d/, '/', /\d/, /\d/, /\d/, /\d/];
mask9 = [/\d/, /\d/, '-', /\d/, /\d/, '-', /\d/, /\d/, /\d/, /\d/];
mask10 = [/\d/, /\d/, ' ', 'D','e','c','e','m', 'b','e', 'r', ' ', /\d/, /\d/, /\d/, /\d/];
mask11 = [/\d/, /\d/, /\d/, '.', /\d/, /\d/, /\d/, '.', /\d/, /\d/, /\d/, '.', /\d/, /\d/, /\d/];
mask12 =  ['(', /\d/, /\d/, /\d/, ')', ' ', /\d/, /\d/, /\d/, '-', /\d/, /\d/, /\d/, /\d/];
mask13 = ['$', /\d/, /\d/, /\d/, ',', /\d/, /\d/, /\d/, /\d/, ',', /\d/, /\d/, /\d/, '.', /\d/, /\d/];